MultiscaleModelingProject/MainWindow.xaml

<Window x:Class="MultiscaleModelingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="SettingsGrid" Grid.Column="0">
            <Viewbox Margin="10,10,-10,-10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="339*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="109*" />-->
                        <!--<ColumnDefinition Width="500*"/>-->
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="-58,10,-24,3" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <GroupBox Margin="-88,0,69,0">
                            <StackPanel x:Name="SizeSP">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="X SIZE " VerticalAlignment="Center"/>
                                    <TextBox Text="70" x:Name="HeightTB" Width="75"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Y SIZE " VerticalAlignment="Center"/>
                                    <TextBox Text="70" x:Name="WidthTB" Width="75"/>
                                </StackPanel>
                                <Button x:Name="generateGridButton" Content="CREATE AREA" Click="clearButton_Click" Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <!--<GroupBox Height="32" Margin="0,0,10,0">-->
                        <Grid Margin="0,5,0,0">
                            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>-->
                            <!--</StackPanel>-->
                            <!--<StackPanel Grid.Column="0">-->
                            <!--<StackPanel x:Name="autoSP">-->
                            <!--<StackPanel Orientation="Horizontal">-->
                            <TextBlock Text="Amount " VerticalAlignment="Center" Margin="78,-68,-95,70"/>
                            <TextBox x:Name="nucleiCountTB" Text="7" Width="50" Margin="134,-70,-80,70"/>
                            <!--</StackPanel>-->

                            <!--</StackPanel>-->
                        </Grid>
                        <!--</GroupBox>-->
                        <!--<StackPanel Margin="0,5,0,0">-->
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" x:Name="startButton" Content="SIMULATE" Click="startButton_Click" Margin="58,2,-118,3" Grid.ColumnSpan="2" />
                            <RadioButton GroupName="SimulateType" Content="Von Neumann" x:Name="VonNeumanRB" IsChecked="True" Margin="3.038,-70,-70,70" Grid.Column="2"/>
                            <RadioButton GroupName="SimulateType" Content="Moore" x:Name="MooreRB" Margin="3.038,-45,-70,45" Grid.Column="2"/>

                            <TextBlock Text="Probability " VerticalAlignment="Center" Margin="3,-19,-82,30" Grid.Column="2"/>
                            <TextBox x:Name="ProbabilityAmountTB" Text="90" Width="50" Margin="65,-22,-82.473,30" Grid.Column="2"/>

                        </Grid>
                        <!--<StackPanel Margin="0,5,0,0">-->
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="importToTextBtn" Content="SAVE TO TXT" Click="importToTextBtn_Click" Margin="-82,0,92,5" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="LoadFromTxtBtn" Content="LOAD FROM TXT" Click="LoadFromTxtBtn_Click" Margin="40,-30,-30,35" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="SaveImageBtn" Content="SAVE IMAGE" Click="SaveAsImageBtn_Click" Margin="-83,-32,93,37" />
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="LoadImageBtn" Content="LOAD IMAGE" Click="LoadImageBtn_Click" Margin="39,-62,-29,67" />
                        </Grid>
                        <RadioButton GroupName="InclusionShape" Content="Square" x:Name="InclusionSquareRB" IsChecked="True" Margin="-91,0,123,0"/>
                        <RadioButton GroupName="InclusionShape" Content="Circular" x:Name="InclusionCircularRB" Margin="-91,0,123,0"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="SetInlusionBtn" Content="SET INCLUSION" Click="SetInlusionBtn_Click" Margin="-86,-65,96,70" />
                        </Grid>
                        <!--<Grid Grid.Column="1">
                                <Viewbox>
                                    <CheckBox x:Name="squareCheckBox" Content="square"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <CheckBox x:Name="CircleCheckBox" Content="circle"/>
                                </Viewbox>
                            </Grid>-->

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="InclusionShape" Content="Substructure" x:Name="SubstructureRB" IsChecked="True" Margin="114,-75,-82,86"/>
                            <RadioButton GroupName="InclusionShape" Content="DualPhase" x:Name="DualPhaseRB" Margin="114,-55,-82,67"/>
                            <RadioButton GroupName="InclusionShape" Content="Color Borders" x:Name="BordersColorRB" Margin="114,-35,-82,47"/>
                            <Button Grid.Column="0" x:Name="DP_Sub_ClearGridBtn" Content="CLEAR" Click="DP_Sub_ClearGrid_Click" Margin="114,-15,-104,20" />
                            <Button Grid.Column="0" x:Name="DP_Sub_DrawBoundariesBtn" Content="BOUNDARIES COLOR" Click="DP_Sub_DrawBoundariesBtn_Click" Margin="-76,-19,76,19" HorizontalAlignment="Right" Width="118" />
                        </Grid>
                        <!--</StackPanel>-->
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Name="DrawGrid" Margin="30" Background="Yellow"/>

    </Grid>


</Window>
